# game2048

./: .gitignore  build.gradle.kts
game2048-android/: build.gradle
src/androidMain/kotlin/org/andstatus/game2048/: DocumentSequence.kt  PlatformUtil.kt  PlatformUtilAndroid.kt
src/commonMain/kotlin/org/andstatus/game2048/: MyContext.kt  MyLog.kt  PlatformUtil.kt  Util.kt
src/commonMain/kotlin/org/andstatus/game2048/ai/: AiPlayer.kt
src/commonMain/kotlin/org/andstatus/game2048/model/: GamePlies.kt  GamePosition.kt  History.kt  Model.kt  PliesPage.kt  PliesPageData.kt  SequenceLineReader.kt  ShortRecord.kt
src/commonMain/kotlin/org/andstatus/game2048/presenter/: BoardViews.kt  Presenter.kt  PresenterAsync.kt
src/commonMain/kotlin/org/andstatus/game2048/view/: MyWindow.kt  SelectAiAlgorithm.kt  SelectBoardSize.kt  SelectTheme.kt  ViewData.kt  ViewDataBase.kt
src/commonTest/kotlin/: AtomicTest.kt  KorGeTest.kt  TestUtil.kt
src/jvmMain/kotlin/org/andstatus/game2048/: FileSequence.kt
